<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.arslan.shizuwall.ui.FirewallWidgetConfigActivity"
    android:description="@string/widget_firewall_description"
    android:initialLayout="@layout/widget_firewall"
    android:label="@string/widget_firewall_label"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewLayout="@layout/widget_firewall_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>
