<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iconContainer"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        app:tint="?attr/colorOnSurfaceVariant" />

</FrameLayout>
